Avalonia.Wallet.Sample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.Wallet.Sample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1180" d:DesignHeight="690"
        x:Class="Avalonia.Wallet.Sample.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia.Wallet.Sample"
        Width="1180"
        Height="690"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="Transparent"
        Background="Transparent">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    
    
    
    <Grid>
        <!-- Drag Window -->
        
        
        <!-- Background Grid -->
        <Grid ColumnDefinitions="Auto,* ">
            <Border Width="220" CornerRadius="0,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStops>
                            <GradientStop Color="#343155" Offset="0"/>
                            <GradientStop Color="#3B2E58" Offset="1"/>
                        </GradientStops> 
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <Border CornerRadius="0,0,0,0" Grid.Column="1" PointerPressed="MoveWindow_OnPointerPressed">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStops>
                            <GradientStop Color="#3E3A65" Offset="0"/>
                            <GradientStop Color="#473765" Offset="1"/>
                        </GradientStops> 
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <!-- Controls -->
        <Grid ColumnDefinitions="Auto,*,*">
            <!-- Main Menu -->
            <StackPanel Width="240">
                <StackPanel Orientation="Horizontal" Margin="0 ,50,20,40" HorizontalAlignment="Center">
                    <i:Icon Value="fa-check-circle" Foreground="White" FontSize="30"></i:Icon>
                    <TextBlock Text="Wallet" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
                
                <Button Classes="menu activeMenu">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <i:Icon Value="fa-thin fa-folder" Classes="buttonIcon"></i:Icon>
                            <TextBlock Text="Wallet" Classes="buttonText" ></TextBlock>
                        </StackPanel>
                        <i:Icon Value="fa-solid fa-angle-right" HorizontalAlignment="Right" Classes="buttonIconExpanded"></i:Icon>
                    </Grid>
                </Button>
                
                <Button Classes="menu">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <i:Icon Value="fa-light fa-bell" Classes="buttonIcon"></i:Icon>
                            <TextBlock Text="Notifications" Classes="buttonText"  ></TextBlock>
                        </StackPanel>
                        <i:Icon Value="fa-solid fa-angle-right" HorizontalAlignment="Right" Classes="buttonIconExpanded"></i:Icon>
                    </Grid>
                </Button>
                
                <Button Classes="menu">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <i:Icon Value="fa-light fa-money-bill-transfer" Classes="buttonIcon"></i:Icon>
                            <TextBlock Text="Deposit" Classes="buttonText"  ></TextBlock>
                        </StackPanel>
                        <i:Icon Value="fa-solid fa-angle-right" HorizontalAlignment="Right" Classes="buttonIconExpanded"></i:Icon>
                    </Grid>
                </Button>
                
                <Button Classes="menu">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <i:Icon Value="fa-light fa-clone" Classes="buttonIcon"></i:Icon>
                            <TextBlock Text="Records" Classes="buttonText"  ></TextBlock>
                        </StackPanel>
                        <i:Icon Value="fa-solid fa-angle-right" HorizontalAlignment="Right" Classes="buttonIconExpanded"></i:Icon>
                    </Grid>
                </Button>
                
                <Button Classes="menu">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <i:Icon Value="fa-light fa-comment" Classes="buttonIcon"></i:Icon>
                            <TextBlock Text="Messages" Classes="buttonText"  ></TextBlock>
                        </StackPanel>
                        <i:Icon Value="fa-solid fa-angle-right" HorizontalAlignment="Right" Classes="buttonIconExpanded"></i:Icon>
                    </Grid>
                </Button>
                
                <Button Classes="menu">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <i:Icon Value="fa-light fa-tv" Classes="buttonIcon"></i:Icon>
                            <TextBlock Text="Monitoring" Classes="buttonText"  ></TextBlock>
                        </StackPanel>
                        <i:Icon Value="fa-solid fa-angle-right" HorizontalAlignment="Right" Classes="buttonIconExpanded"></i:Icon>
                    </Grid>
                </Button>
                
                <Button Classes="menu">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <i:Icon Value="fa-light fa-credit-card" Classes="buttonIcon"></i:Icon>
                            <TextBlock Text="My Cards" Classes="buttonText"  ></TextBlock>
                        </StackPanel>
                        <i:Icon Value="fa-solid fa-angle-right" HorizontalAlignment="Right" Classes="buttonIconExpanded"></i:Icon>
                    </Grid>
                </Button>
                
                <Separator Background="#e0e0e0" Opacity="0.5" Margin="50,15,60,15"></Separator>
                
                <Button Classes="menu">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <i:Icon Value="fa-light fa-folder" Classes="buttonIcon"></i:Icon>
                            <TextBlock Text="Accounts" Classes="buttonText"  ></TextBlock>
                        </StackPanel>
                        <i:Icon Value="fa-solid fa-angle-right" HorizontalAlignment="Right" Classes="buttonIconExpanded"></i:Icon>
                    </Grid>
                </Button>
                
                <Button Classes="menu">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <i:Icon Value="fa-light fa-circle-notch" Classes="buttonIcon"></i:Icon>
                            <TextBlock Text="LogOut" Classes="buttonText"  ></TextBlock>
                        </StackPanel>
                        <i:Icon Value="fa-solid fa-angle-right" HorizontalAlignment="Right" Classes="buttonIconExpanded"></i:Icon>
                    </Grid>
                </Button>
            </StackPanel>
            
            <!-- Transication Panel -->
            <Grid Column="1">
                <!-- Main Pane -->
                <Border Classes="MainBorder" Margin="20,120,20,20">
                    <StackPanel Margin="10,88,10,20">
                        <TextBlock Text="Transfer" Foreground="#fcfcfc" TextAlignment="Center" FontSize="34" FontWeight="SemiBold" />
                        <Grid ColumnDefinitions="*,*">
                            <Button Content="Send" Classes="tabButton" HorizontalAlignment="Center"/>
                            <Button Content="Apply for" Grid.Column="1" Classes="tabButton" HorizontalAlignment="Center"></Button>
                        </Grid>
                        <TextBlock Text="Pay to" Classes="textLabel" Margin="0,10,0,0"></TextBlock>
                        <TextBox Margin="0,10,0,5" TextAlignment="Center" Text="123"></TextBox>
                        <TextBlock Text="Please enter the wallet if or destination email" Foreground="#e0e0e0" TextAlignment="Center" Opacity="0.5" FontSize="9" Margin="0,0,0,20"></TextBlock>
                        
                        <Grid ColumnDefinitions="*,*" RowDefinitions="auto,*,*">
                            <TextBlock Text="Amount" Classes="textLabel"></TextBlock>
                            <TextBox Grid.Column="0" Grid.Row="1" Margin="0,10,5,20" Text="$ 300.00"></TextBox>
                            
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Reason" Classes="textLabel"></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10,5,20" Text="Pay for games"></TextBox>
                            
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Commision : $3" Classes="textLabel" Margin="0,4,0,3"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="Total : $300.00" Margin="0,4,0,3" Classes="textLabel"></TextBlock>
                        </Grid>
                        
                        <Button Name="SendButton" Width="380">
                            <StackPanel Orientation="Horizontal">
                                <i:Icon Value="fa-light fa-paper-plane" VerticalAlignment="Center" />
                                <TextBlock Text="Send" Margin="10,0,0,0" FontWeight="SemiBold"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                
                <!-- Bank Card -->
                <Border Margin="90,40,90,0" Classes="CardBorder">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#d489ff" Offset="0"></GradientStop>
                            <GradientStop Color="#7985ff" Offset="0.5"></GradientStop>
                            <GradientStop Color="#6ad8fd" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <Grid>
                        <i:Icon Value="fa-light fa-arrow-right-arrow-left" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.9" Margin="15,8,0,0"></i:Icon>
                        <i:Icon Value="fa-light fa-circle-check" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Opacity="0.9" Margin="0,5,53,0"></i:Icon>
                        
                        <TextBlock Text="Wally" FontWeight="Bold" FontSize="12" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,15,0"></TextBlock>
                        
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Classes="bankCardNumber" Text="1145"></TextBlock>
                            <TextBlock Classes="bankCardNumber" Text="1419"></TextBlock>
                            <TextBlock Classes="bankCardNumber" Text="1981"></TextBlock>
                            <TextBlock Classes="bankCardNumber" Text="0000"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="$ 8,520,00" Classes="textLabel" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="13,0,0,5"></TextBlock>
                    </Grid>
                </Border>
                
            </Grid>
            
            <!-- Info Panel -->
            <StackPanel Grid.Column="2" Margin="0,0,20,0">
                
                <!-- Top Menu -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,40,20,0">
                    
                    <Button Classes="topMenuButton" Margin="10,0,0,0" Width="300" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <i:Icon Value="fa-light fa-sliders" Classes="topMenuIcon"></i:Icon>
                            <TextBlock Text="Add Filters" VerticalAlignment="Center" FontSize="14" Margin="8,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Classes="topMenuButton" Margin="10,0,0,0" Height="50" >
                        <StackPanel Orientation="Horizontal">
                            <i:Icon Value="fa-light fa-bell" Classes="topMenuIcon"></i:Icon>
                            
                        </StackPanel>
                    </Button>
                    <Button Classes="topMenuButton" Margin="10,0,0,0" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <i:Icon Value="fa-light fa-search" Classes="topMenuIcon"></i:Icon>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <!-- Info Card -->
                <Border Classes="CardBorder" Margin="20,31,20,0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#9085fa" Offset="0"></GradientStop>
                            <GradientStop Color="#c77aff" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock Text="Balance" Classes="textLabel" VerticalAlignment="Top" Margin="15,8,0,0" FontSize="14" FontWeight="SemiBold"></TextBlock>
                        <TextBlock Text="$ 8,520,00" Classes="textLabel" VerticalAlignment="Center" Margin="15,0,0,10" FontSize="24" FontWeight="SemiBold"></TextBlock>
                        
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,10,0">
                            <Button Classes="fillButton">
                                <i:Icon Value="fa-light fa-dollar-sign" Classes="buttonIcon" FontSize="12"></i:Icon>
                            </Button>
                            
                            <Button Classes="fillButton" Margin="0,5,0,0">
                                <i:Icon Value="fa-light fa-percent" Classes="buttonIcon" FontSize="12"></i:Icon>
                            </Button>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,0,0,5">
                            <Button Classes="fillButton">
                                <i:Icon Value="fa-light fa-arrow-up" Classes="buttonIcon" FontSize="12"></i:Icon>
                            </Button>
                            <TextBlock Text="+ $ 620.12" Classes="textLabel" Margin="10,0,20,0" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                            <Button Classes="fillButton">
                            <i:Icon Value="fa-light fa-arrow-down" Classes="buttonIcon" FontSize="12"></i:Icon>
                            </Button>
                            <TextBlock Text="+ $ 920.12" Classes="textLabel" Margin="10,0,10,0" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        
                    </Grid>
                </Border>
                
                
                <!-- Infomation Card -->
                <Border Classes="MainBorder" Margin="20">
                    <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="*,*,*" Margin="15,2">
                        <TextBlock Text="Information" Foreground="#fcfcfc" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,18" Grid.ColumnSpan="3"/>
                        
                        <Button Grid.Row="0" Grid.Column="0" Classes="outlineButton" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="3">
                            <i:Icon Value="fa-light fa-edit" FontSize="14"></i:Icon>
                        </Button>
                        
                        <i:Icon  Value="fa-light fa-location-dot" Classes="buttonIcon" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"></i:Icon>
                        <i:Icon Value="fa-light fa-folder" Classes="buttonIcon" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"></i:Icon>
                        <TextBlock Text="Address :" Classes="textLabel" Grid.Row="1" Grid.Column="1" Margin="10,0,10,14"></TextBlock>
                        <TextBlock Text="Wallet ID :" Classes="textLabel" Grid.Row="2" Grid.Column="1" Margin="10,0,10,14"></TextBlock>
                        
                        <TextBlock Text="Peru" Classes="textLabel" Grid.Row="1" Grid.Column="2" ></TextBlock>
                        <TextBlock Text="asiudhi2o13hoif4ro218u32" Classes="textLabel" Grid.Row="2" Grid.Column="2"></TextBlock>
                    </Grid>
                </Border>
                
                <!-- Security Card -->
                <Border Classes="MainBorder" Margin="20,0">
                    <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="*,*,*,*" Margin="15,2">
                        <TextBlock Text="Security" Foreground="#fcfcfc" FontSize="16" FontWeight="SemiBold" Grid.ColumnSpan="3" Margin="0,0,0,15" Grid.Column="0" Grid.Row="0"/>
                        <Button Grid.Row="0" Grid.Column="0" Classes="outlineButton" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="3">
                            <i:Icon Value="fa-light fa-ellipsis" FontSize="14"></i:Icon>
                        </Button>
                        
                        <i:Icon Grid.Column="0" Grid.Row="1" FontSize="18" Value="fa-light fa-shield"  VerticalAlignment="Center"></i:Icon>
                        <i:Icon Grid.Column="0" Grid.Row="2" FontSize="18" Value="fa-light fa-key"  VerticalAlignment="Center"></i:Icon>
                        <i:Icon Grid.Column="0" Grid.Row="3" FontSize="18" Value="fa-light fa-lock" VerticalAlignment="Center"></i:Icon>
                        <TextBlock Text="2FA Enabled" Classes="textLabel" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Key" Classes="textLabel" Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Password" Classes="textLabel" Grid.Row="3" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center"></TextBlock>
                        
                        <Button Classes="outlineButton"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Content="Change" Margin="0,5"/>
                        <Button Classes="outlineButton" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Content="Change" Margin="0,5"/>
                        <Button Classes="outlineButton" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Content="Change" Margin="0,5"/>
                    </Grid>
                </Border>
                
                
                
            </StackPanel>
            
            
        </Grid>
        

    </Grid>

</Window>
