Avalonia.Wallet.Sample/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Avalonia.Wallet.Sample"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             x:Class="Avalonia.Wallet.Sample.App"
             RequestedThemeVariant="Dark">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

 <Application.Styles>
        <FluentTheme></FluentTheme>

        <Style Selector="Button.menu">
            <Setter Property="Height" Value="47" />
            <Setter Property="Width" Value="217"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#f0f0f0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" Padding="20,0"
                                BorderThickness="3,0,0,0" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Button.menu:pointerover">
            <Setter Property="Background" Value="#21203b"></Setter>
            <Setter Property="Foreground" Value="#e9e9e9"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,50">
                        <GradientStops>
                            <GradientStop Color="#d489ff" Offset="0"></GradientStop>
                            <GradientStop Color="#7985ff" Offset="0.5"></GradientStop>
                            <GradientStop Color="#6ad8fd" Offset="1"></GradientStop>
                        </GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Button.activeMenu">
            <Setter Property="Background" Value="#21203b"></Setter>
            <Setter Property="Foreground" Value="#e9e9e9"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,50">
                        <GradientStops>
                            <GradientStop Color="#d489ff" Offset="0"></GradientStop>
                            <GradientStop Color="#7985ff" Offset="0.5"></GradientStop>
                            <GradientStop Color="#6ad8fd" Offset="1"></GradientStop>
                        </GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector=":is(i|Icon).buttonIcon">
            <Setter Property="Foreground"
                    Value="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
            </Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        <Style Selector=":is(i|Icon).buttonIconExpanded">
            <Setter Property="Foreground"
                    Value="{Binding Path=foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
            </Setter>
            <Setter Property="IsVisible"
                    Value="{Binding Path=IsPointerOver, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}},Mode=TwoWay}">
            </Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>


        <Style Selector="TextBlock.buttonText">
            <Setter Property="Margin" Value="13,0,0,0"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        
        <Style Selector="Border.MainBorder">
            <Setter Property="Background" Value="#362f54"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="CornerRadius" Value="25"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        
        <Style Selector="Button.tabButton">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#fcfcfc"/>
            <Setter Property="BorderBrush" Value="#3f375f"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" Padding="20,10" BorderThickness="0,0,0,2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style Selector="Button.tabButton:pointerover">
            <Setter Property="Foreground" Value="#e9e9e9"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,100" EndPoint="100,100">
                        <GradientStops>
                            <GradientStop Color="#d489ff" Offset="0"></GradientStop>
                            <GradientStop Color="#7985ff" Offset="0.5"></GradientStop>
                            <GradientStop Color="#6ad8fd" Offset="1"></GradientStop>
                        </GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style Selector="TextBlock.textLabel">
            <Setter Property="Foreground" Value="#fcfcfc"></Setter>
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="Background" Value="#3f375f"></Setter>
            <Setter Property="Padding" Value="15,12"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="#fcfcfc"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            <!-- <Style.Resources> -->
            <!--     <Style Selector="Border"> -->
            <!--         <Setter Property="CornerRadius" Value="15"></Setter> -->
            <!--     </Style> -->
            <!-- </Style.Resources> -->
        </Style>
        
        <Style Selector="Button#SendButton">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="120"></Setter>
            <!-- <Setter Property="Background" Value="Transparent"/> -->
            <Setter Property="Foreground" Value="#f0f0f0"/>
            <Setter Property="Margin" Value="0,15,0,0"></Setter>
            <Setter Property="BorderBrush" Value="#3f375f"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Padding="20,0" BorderThickness="0"  CornerRadius="20">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#7985ff" Offset="0"></GradientStop>
                                    <GradientStop Color="#6ad8fd" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style Selector="Border.CardBorder">
            <Setter Property="Height" Value="150"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="CornerRadius" Value="25"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        
        
        <Style Selector="TextBlock.bankCardNumber">
            <Setter Property="Foreground" Value="#fcfcfc"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="17,0"></Setter>
        </Style>
        
        
        <Style Selector=":is(i|Icon).topMenuIcon">
            <Setter Property="Foreground" Value="#f0f0f0"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        
        <Style  Selector="Button.topMenuButton" >
            <Setter Property="Foreground" Value="#f0f0f0"></Setter>
            <Setter Property="Background" Value="#3c315b"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="10,8" CornerRadius="15" BorderThickness="1" BorderBrush="#504373">
                            <ContentPresenter Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
 
        
        <Style Selector="Button.fillButton" >
            <Setter Property="Foreground" Value="#f0f0f0"></Setter>
            <Setter Property="Background" Value="#6b5a96"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="10,8" CornerRadius="10" BorderThickness="1" BorderBrush="#504373">
                            <ContentPresenter Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style Selector="Button.outlineButton" >
            <Setter Property="Foreground" Value="#f0f0f0"></Setter>
            <Setter Property="Background" Value="#504373"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="10,8" CornerRadius="10" BorderThickness="1" BorderBrush="#504373">
                            <ContentPresenter Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <Style Selector="Button.outlineButton:pointerover,Button.outlineButton:pressed">
            <Setter Property="Background" Value="#6b5a96"></Setter>
            <Setter Property="Foreground" Value="#f0f0f0"></Setter>
        </Style>
        
        <Style Selector="Button.topMenuButton:pointerover,Button.topMenuButton:pressed,Button.fillButton:pointerover,Button.fillButton:pressed">
            <Setter Property="Background" Value="#504373"></Setter>
            <Setter Property="Foreground" Value="#f0f0f0"></Setter>
        </Style>
        
    </Application.Styles>
</Application>
